// Данные
x = [0.11, 0.15, 0.21, 0.29, 0.35, 0.40];
y = [9.054, 6.616, 4.692, 3.352, 2.739, 2.365];

// Точки для интерполяции
c = [0.32, 0.25, 0.12];

// Вычисление сплайна
d = splin(x, y);
yc = interp(c, x, y, d);

// Результаты
disp("Значения в точках:");
disp("c(0.32) = " + string(yc(1)));
disp("c(0.25) = " + string(yc(2)));
disp("c(0.12) = " + string(yc(3)));

// График
xx = 0.11:0.01:0.40;
yy = interp(xx, x, y, d);

scf();
plot(x, y, 'ro', 'markersize', 8);
plot(xx, yy, 'b-', 'linewidth', 2);
plot(c, yc, 'g*', 'markersize', 10);
xtitle('Кубическая интерполяция (задание 2.1)');
xlabel('c'); ylabel('B');
legend('Исходные данные', 'Кубический сплайн', 'Искомые точки', 2);
xgrid();
