// Данные
c = [1.00, 1.25, 1.50, 1.75, 2.00, 2.35, 2.50, 2.80, 3.11];
B = [5.23, 4.19, 3.77, 3.67, 4.56, 4.66, 5.75, 7.17, 9.25];

// Функция ошибки
deff('e = G(p, z)', 'e = z(2) - p(1)*z(1)^2 - p(2)*z(1) - p(3)');

// Матрица данных и начальное приближение
Z = [c; B];
p0 = [1; 1; 1];

// Подгонка
[p, err] = datafit(G, Z, p0);

// Результаты
disp("Параметры модели:");
disp("A = " + string(p(1)));
disp("B = " + string(p(2)));
disp("D = " + string(p(3)));
disp("Ошибка: " + string(err));

// График
c_fit = 1.0:0.05:3.11;
B_fit = p(1)*c_fit.^2 + p(2)*c_fit + p(3);

scf();
plot(c, B, 'ro', 'markersize', 8);
plot(c_fit, B_fit, 'b-', 'linewidth', 2);
xtitle('Аппроксимация datafit (задание 4.1)');
xlabel('c'); ylabel('B');
legend('Экспериментальные данные', 'Аппроксимация B(c)=A·c²+B·c+D', 2);
xgrid();
