// -------------------------------------------------
// ЗАДАНИЕ 5. Численное дифференцирование (diff)
// -------------------------------------------------

// 1) y = x² + 3x + 1, x∈[1;8]
x = 1:0.01:8;
y = x.^2 + 3*x + 1;
dy = diff(y);
disp("1) Производная y = x²+3x+1 вычислена");

// 2) y = (3x³+1)/√(x³-4x+5), x∈[3;5]
x = 3:0.01:5;
y = (3*x.^3 + 1)./sqrt(x.^3 - 4*x + 5);
dy = diff(y);
disp("2) Производная y = (3x³+1)/√(x³-4x+5) вычислена");

// 3) y = (2x²+1)/√(x+2), x∈[1;4]
x = 1:0.01:4;
y = (2*x.^2 + 1)./sqrt(x + 2);
dy = diff(y);
disp("3) Производная y = (2x²+1)/√(x+2) вычислена");

// 4) y = sin(x²) + x², x∈[0;1]
x = 0:0.01:1;
y = sin(x.^2) + x.^2;
dy = diff(y);
disp("4) Производная y = sin(x²)+x² вычислена");

// 5) y = sin(3/x+3) + 2ˣ, x∈[0.1;1]
x = 0.1:0.01:1;
y = sin(3./x + 3) + 2.^x;
dy = diff(y);
disp("5) Производная y = sin(3/x+3)+2ˣ вычислена");

// 6) y = 0.5ˣ·cos(x), x∈[0.5;1]
x = 0.5:0.01:1;
y = 0.5.^x .* cos(x);
dy = diff(y);
disp("6) Производная y = 0.5ˣ·cos(x) вычислена");
