// 1) Первая пара массивов
x1 = [11, 17, 49, 67, 99, 24, 69, 41, 12, 9];
e1 = [34, 45, 68, 71, 120, 83, 91, 50, 24, 8];
correl1 = correl(x1, e1)

// 2) Вторая пара массивов 
r2 = [23.82, 56.93, 76.24, 45.11, 12.62, 54.07, 21.92];
w2 = [23.55, 45.43, 12.61, 11.45, 89.25, 67.23, 92.62];
correl2 = correl(r2, w2)

// 3) Третья пара массивов
t3 = [0.4, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0];
s3 = [12.01, 10.11, 11.58, 17.51, 30.68, 53.61, 87.79, 136.91, 202.5, 267.01];
correl3 = correl(t3, s3)

disp("Корреляция 1: " + string(correl1))
disp("Корреляция 2: " + string(correl2))
disp("Корреляция 3: " + string(correl3))
